{
  "ConnectionStrings": {
    "SQLConnection": "Server=.;DataBase=E-CommerceDB2S;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
